image: fedora:latest

stages:
  - test
  - build

sast:
  stage: test

include:
  - template: Security/SAST.gitlab-ci.yml

build:
  stage: build
  before_script:
    - yum install -y cmake make gcc
  script:
    - mkdir out
    - cd out
    - cmake ../
    - make
  artifacts:
    paths:
      - out/pk_proj